In [35]:
import pandas as pd
import numpy as np
import matplotlib as plt
import seaborn as sns

In [36]:
df_hospitaldischarge=pd.read_excel('Cardiac_Outcomes.xlsx', sheet_name='Hospitalization_Discharge')

In [6]:
df_hospitaldischarge

,inpatient_number,DestinationDischarge,admission_ward,admission_way,discharge_department,visit_times,respiratory_support,oxygen_inhalation,dischargeDay,Admission_date,...,death_within_28_days,re_admission_within_28_days,death_within_3_months,re_admission_within_3_months,death_within_6_months,re_admission_within_6_months,time_of_death__days_from_admission,readmission_time_days_from_admission,return_to_emergency_department_within_6_months,time_to_emergency_department_within_6_months
0,857781.0,Home,Cardiology,NonEmergency,Cardiology,1.0,None,OxygenTherapy,11.0,2017-01-24,...,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,0.0,NaN
1,743087.0,Home,Cardiology,NonEmergency,Cardiology,1.0,None,OxygenTherapy,8.0,2017-05-05,...,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,0.0,NaN
2,866418.0,Home,Cardiology,NonEmergency,Cardiology,2.0,None,OxygenTherapy,5.0,2016-11-18,...,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,0.0,NaN
3,775928.0,Home,Cardiology,Emergency,Cardiology,1.0,None,OxygenTherapy,11.0,2017-10-02,...,0.0,1.0,0.0,1.0,0.0,1.0,NaN,19.0,1.0,19.0
4,810128.0,Home,Cardiology,NonEmergency,Cardiology,1.0,None,OxygenTherapy,5.0,2019-11-17,...,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2003,740689.0,HealthcareFacility,GeneralWard,Emergency,GeneralWard,1.0,None,OxygenTherapy,5.0,2016-02-07,...,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,0.0,NaN
2004,734280.0,HealthcareFacility,GeneralWard,Emergency,GeneralWard,1.0,None,OxygenTherapy,8.0,2017-03-29,...,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,0.0,NaN
2005,781004.0,HealthcareFacility,Cardiology,Emergency,Cardiology,1.0,None,OxygenTherapy,14.0,2018-01-22,...,0.0,0.0,0.0,1.0,0.0,1.0,NaN,76.0,1.0,76.0
2006,744870.0,Unknown,Cardiology,NonEmergency,Cardiology,1.0,IMV,OxygenTherapy,1.0,2019-11-27,...,1.0,0.0,1.0,0.0,1.0,0.0,1.0,NaN,0.0,NaN
2007,791864.0,Home,Cardiology,Emergency,Cardiology,1.0,None,OxygenTherapy,6.0,2017-02-17,...,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,0.0,NaN

In [37]:
df_CardiacComplications=pd.read_excel('Cardiac_Outcomes.xlsx', sheet_name='CardiacComplications')

In [8]:
df_CardiacComplications

,inpatient_number,NYHA_cardiac_function_classification,Killip_grade,myocardial_infarction,congestive_heart_failure,peripheral_vascular_disease,type_of_heart_failure,LVEF,left_ventricular_end_diastolic_diameter_LV,mitral_valve_EMS,mitral_valve_AMS,EA,tricuspid_valve_return_velocity,tricuspid_valve_return_pressure
0,857781.0,3.0,3.0,0.0,0.0,0.0,Both,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,743087.0,3.0,1.0,0.0,0.0,0.0,Both,NaN,40.0,1.16,1.52,NaN,3.34,47.0
2,866418.0,2.0,2.0,0.0,0.0,0.0,Both,NaN,46.0,0.84,0.12,7.00,2.80,32.0
3,775928.0,3.0,2.0,0.0,0.0,0.0,Both,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,810128.0,3.0,2.0,0.0,0.0,0.0,Both,NaN,64.0,1.20,0.90,1.33,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2003,740689.0,4.0,1.0,0.0,1.0,0.0,Both,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2004,734280.0,4.0,2.0,0.0,1.0,0.0,Both,NaN,NaN,NaN,NaN,NaN,2.78,NaN
2005,781004.0,3.0,1.0,0.0,1.0,0.0,Both,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2006,744870.0,4.0,4.0,0.0,1.0,0.0,Both,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2007,791864.0,3.0,1.0,0.0,1.0,0.0,Left,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [38]:
df_Responsivenes=pd.read_excel('Cardiac_Outcomes.xlsx', sheet_name='Responsivenes')

In [11]:
df_Responsivenes

,inpatient_number,eye_opening,verbal_response,movement,consciousness,GCS
0,857781.0,4.0,5.0,6.0,Clear,15.0
1,743087.0,4.0,5.0,6.0,Clear,15.0
2,866418.0,4.0,5.0,6.0,Clear,15.0
3,775928.0,4.0,5.0,6.0,Clear,15.0
4,810128.0,4.0,5.0,6.0,Clear,15.0
...,...,...,...,...,...,...
2003,740689.0,4.0,5.0,6.0,Clear,15.0
2004,734280.0,4.0,5.0,6.0,Clear,15.0
2005,781004.0,4.0,5.0,6.0,Clear,15.0
2006,744870.0,1.0,1.0,1.0,Nonresponsive,3.0
2007,791864.0,4.0,5.0,6.0,Clear,15.0

In [39]:
df_PatientHistory=pd.read_excel('Cardiac_Outcomes.xlsx', sheet_name='PatientHistory')

In [13]:
df_PatientHistory

,inpatient_number,cerebrovascular_disease,dementia,Chronic_obstructive_pulmonary_disease,connective_tissue_disease,peptic_ulcer_disease,diabetes,moderate_to_severe_chronic_kidney_disease,hemiplegia,leukemia,malignant_lymphoma,solid_tumor,liver_disease,AIDS,CCI_score,type_II_respiratory_failure,acute_renal_failure
0,857781.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,NonTypeII,0.0
1,743087.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NonTypeII,0.0
2,866418.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NonTypeII,0.0
3,775928.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,NonTypeII,0.0
4,810128.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NonTypeII,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2003,740689.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,NonTypeII,0.0
2004,734280.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,NonTypeII,0.0
2005,781004.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,NonTypeII,0.0
2006,744870.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,NonTypeII,0.0
2007,791864.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,NonTypeII,0.0

In [40]:
df_Labs=pd.read_excel('Cardiac_Outcomes.xlsx', sheet_name='Labs')

In [16]:
df_Labs

,inpatient_number,body_temperature,pulse,respiration,systolic_blood_pressure,diastolic_blood_pressure,map,fio2,creatinine_enzymatic_method,urea,...,measured_residual_base,measured_bicarbonate,carboxyhemoglobin,body_temperature_blood_gas,oxygen_saturation,partial_oxygen_pressure,oxyhemoglobin,anion_gap,free_calcium,total_hemoglobin
0,857781.0,36.7,87.0,19.0,102.0,64.0,76.666667,33.0,108.3,12.55,...,-2.1,21.2,0.4,37.0,97.0,93.0,95.9,17.8,1.14,125.0
1,743087.0,36.8,95.0,18.0,150.0,70.0,96.666667,33.0,62.0,4.29,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,866418.0,36.5,98.0,18.0,102.0,67.0,78.666667,33.0,185.1,15.99,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,775928.0,36.0,73.0,19.0,110.0,74.0,86.000000,33.0,104.8,8.16,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,810128.0,35.0,88.0,19.0,134.0,62.0,86.000000,33.0,83.9,6.86,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2003,740689.0,36.1,117.0,22.0,120.0,80.0,93.333333,33.0,115.3,8.72,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2004,734280.0,36.3,70.0,21.0,120.0,86.0,97.333333,29.0,63.1,5.96,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2005,781004.0,36.8,113.0,19.0,135.0,100.0,111.666667,33.0,51.9,4.27,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2006,744870.0,36.4,134.0,19.0,92.0,72.0,78.666667,41.0,191.1,35.87,...,-2.5,18.8,0.3,37.0,96.0,84.0,95.6,21.8,0.94,139.0
2007,791864.0,36.3,100.0,19.0,142.0,80.0,100.666667,33.0,104.0,9.26,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [41]:
df_Demography=pd.read_excel('Cardiac_Outcomes.xlsx', sheet_name='Demography')

In [18]:
df_Demography

,inpatient_number,gender,weight,height,BMI,occupation,ageCat
0,857781.0,Male,50.0,1.64,18.590125,UrbanResident,69-79
1,743087.0,Female,51.0,1.63,19.195303,UrbanResident,69-79
2,866418.0,Male,70.0,1.70,24.221453,farmer,59-69
3,775928.0,Male,65.0,1.70,22.491349,UrbanResident,69-79
4,810128.0,Female,76.0,1.55,31.633715,UrbanResident,69-79
...,...,...,...,...,...,...,...
2003,740689.0,Female,35.0,1.50,15.555556,Others,79-89
2004,734280.0,Female,50.0,1.55,20.811655,UrbanResident,79-89
2005,781004.0,Male,75.0,1.70,25.951557,UrbanResident,39-49
2006,744870.0,Male,40.0,1.50,17.777778,UrbanResident,49-59
2007,791864.0,Female,45.0,1.55,18.730489,UrbanResident,79-89

In [42]:
df_PatientPrecriptions=pd.read_excel('Cardiac_Outcomes.xlsx', sheet_name='Patient_Precriptions')

In [20]:
df_PatientPrecriptions

       inpatient_number                                         Drug_name
0              857781.0                  sulfotanshinone sodium injection
1              857781.0                                 Furosemide tablet
2              857781.0                       Enoxaparin Sodium injection
3              857781.0  Meglumine Adenosine Cyclophosphate for injection
4              857781.0                              Furosemide injection
...                 ...                                               ...
15365          123456.0                              Furosemide injection
15366          678910.0                             Deslanoside injection
15367          678910.0                               Milrinone injection
15368          678910.0                              Furosemide injection
15369          678910.0  Meglumine Adenosine Cyclophosphate for injection

[15370 rows x 2 columns]

# Question no.65 Which Admission Ward has maximum number of visits scheduled

In [43]:
df_hospitaldischarge.groupby('admission_ward')['visit_times'].sum()

admission_ward
Cardiology     1703.0
GeneralWard     279.0
ICU              17.0
Others          195.0
Name: visit_times, dtype: float64

# Question no.66 Display total count of patients in each discharge_department based on gender

In [22]:
df1=df_hospitaldischarge[['discharge_department','inpatient_number']]
df2=df_Demography[['gender','inpatient_number']]

In [23]:
merge_1=df1.merge(df2,left_on='inpatient_number', right_on='inpatient_number')
merge_1

     discharge_department  inpatient_number  gender
0              Cardiology          857781.0    Male
1              Cardiology          743087.0  Female
2              Cardiology          866418.0    Male
3              Cardiology          775928.0    Male
4              Cardiology          810128.0  Female
...                   ...               ...     ...
2003          GeneralWard          740689.0  Female
2004          GeneralWard          734280.0  Female
2005           Cardiology          781004.0    Male
2006           Cardiology          744870.0    Male
2007           Cardiology          791864.0  Female

[2008 rows x 3 columns]

In [24]:
merge_1.groupby(['discharge_department','gender'])['inpatient_number'].sum()

discharge_department  gender
Cardiology            Female    791109500.0
                      Male      567264257.0
GeneralWard           Female    109689890.0
                      Male       82432145.0
ICU                   Female      4141720.0
                      Male        5677227.0
Others                Female     22373302.0
                      Male       19189025.0
Name: inpatient_number, dtype: float64

# Question no. 67 How many Unique patients were precribed each type of medication?

In [25]:
df_PatientPrecriptions.groupby('Drug_name').nunique()

                                                  inpatient_number
Drug_name
Aspirin enteric-coated tablet                                  958
Atorvastatin calcium tablet                                    822
Benazepril hydrochloride tablet                                434
Clopidogrel Hydrogen Sulphate tablet                           401
Deslanoside injection                                         1017
Digoxin tablet                                                 999
Dobutamine hydrochloride injection                              22
Enoxaparin Sodium injection                                    113
Furosemide injection                                          1720
Furosemide tablet                                             1641
Heparin Sodium injection                                       153
Hydrochlorothiazide tablet                                     283
Isoprenaline Hydrochloride injection                            30
Isosorbide Mononitrate Sustained Release tablet                326
Meglumine Adenosine Cyclophosphate for injection              1115
Metoprolol Succinate Sustained-release tablet                  523
Milrinone injection                                            709
Nitroglycerin injection                                        203
Shenfu injection                                               338
Spironolactone tablet                                         1833
Torasemide tablet                                              252
Valsartan Dispersible tablet                                   348
metoprolol tartrate injection                                  307
sulfotanshinone sodium injection                               570
warfarin sodium tablet                                         253

# Question no. 68 Find 5 patients with the highest Discharge days greater than 20. List their most common outcome

In [26]:
df1=df_hospitaldischarge[df_hospitaldischarge['dischargeDay']>20]
df2=df1.sort_values(by='dischargeDay', ascending=False).head(5)
df2['outcome_during_hospitalization'].mode()

0    Alive
Name: outcome_during_hospitalization, dtype: object

#  Question no.69 Get the list of patient ID's which are not there in prescriptions but in demographics

In [44]:
df3=df_Demography['inpatient_number']
df3

0       857781.0
1       743087.0
2       866418.0
3       775928.0
4       810128.0
          ...
2003    740689.0
2004    734280.0
2005    781004.0
2006    744870.0
2007    791864.0
Name: inpatient_number, Length: 2008, dtype: float64

In [45]:
df4=df_PatientPrecriptions['inpatient_number']
df4

0        857781.0
1        857781.0
2        857781.0
3        857781.0
4        857781.0
           ...
15365    123456.0
15366    678910.0
15367    678910.0
15368    678910.0
15369    678910.0
Name: inpatient_number, Length: 15370, dtype: float64

In [46]:
patients = df_PatientPrecriptions['inpatient_number'].isin(df_Demography['inpatient_number'])
patients

0         True
1         True
2         True
3         True
4         True
         ...
15365    False
15366    False
15367    False
15368    False
15369    False
Name: inpatient_number, Length: 15370, dtype: bool

In [47]:
Missing_patients = df_PatientPrecriptions.loc[patients]
print(Missing_patients)

       inpatient_number                                         Drug_name
0              857781.0                  sulfotanshinone sodium injection
1              857781.0                                 Furosemide tablet
2              857781.0                       Enoxaparin Sodium injection
3              857781.0  Meglumine Adenosine Cyclophosphate for injection
4              857781.0                              Furosemide injection
...                 ...                                               ...
15357          791864.0                      Valsartan Dispersible tablet
15358          791864.0                                    Digoxin tablet
15359          791864.0                             Deslanoside injection
15360          791864.0                               Milrinone injection
15361          791864.0                              Furosemide injection

[15362 rows x 2 columns]

# Question 71 Which year had the maximum admissions

In [27]:
date_column=pd.DatetimeIndex(df_hospitaldischarge['Admission_date'])
#Creating a new column year in df_hospitaldischarge
df_hospitaldischarge['year']=date_column.year
df_hospitaldischarge

,inpatient_number,DestinationDischarge,admission_ward,admission_way,discharge_department,visit_times,respiratory_support,oxygen_inhalation,dischargeDay,Admission_date,...,re_admission_within_28_days,death_within_3_months,re_admission_within_3_months,death_within_6_months,re_admission_within_6_months,time_of_death__days_from_admission,readmission_time_days_from_admission,return_to_emergency_department_within_6_months,time_to_emergency_department_within_6_months,year
0,857781.0,Home,Cardiology,NonEmergency,Cardiology,1.0,None,OxygenTherapy,11.0,2017-01-24,...,0.0,0.0,0.0,0.0,0.0,NaN,NaN,0.0,NaN,2017
1,743087.0,Home,Cardiology,NonEmergency,Cardiology,1.0,None,OxygenTherapy,8.0,2017-05-05,...,0.0,0.0,0.0,0.0,0.0,NaN,NaN,0.0,NaN,2017
2,866418.0,Home,Cardiology,NonEmergency,Cardiology,2.0,None,OxygenTherapy,5.0,2016-11-18,...,0.0,0.0,0.0,0.0,0.0,NaN,NaN,0.0,NaN,2016
3,775928.0,Home,Cardiology,Emergency,Cardiology,1.0,None,OxygenTherapy,11.0,2017-10-02,...,1.0,0.0,1.0,0.0,1.0,NaN,19.0,1.0,19.0,2017
4,810128.0,Home,Cardiology,NonEmergency,Cardiology,1.0,None,OxygenTherapy,5.0,2019-11-17,...,0.0,0.0,0.0,0.0,0.0,NaN,NaN,0.0,NaN,2019
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2003,740689.0,HealthcareFacility,GeneralWard,Emergency,GeneralWard,1.0,None,OxygenTherapy,5.0,2016-02-07,...,0.0,0.0,0.0,0.0,0.0,NaN,NaN,0.0,NaN,2016
2004,734280.0,HealthcareFacility,GeneralWard,Emergency,GeneralWard,1.0,None,OxygenTherapy,8.0,2017-03-29,...,0.0,0.0,0.0,0.0,0.0,NaN,NaN,0.0,NaN,2017
2005,781004.0,HealthcareFacility,Cardiology,Emergency,Cardiology,1.0,None,OxygenTherapy,14.0,2018-01-22,...,0.0,0.0,1.0,0.0,1.0,NaN,76.0,1.0,76.0,2018
2006,744870.0,Unknown,Cardiology,NonEmergency,Cardiology,1.0,IMV,OxygenTherapy,1.0,2019-11-27,...,0.0,1.0,0.0,1.0,0.0,1.0,NaN,0.0,NaN,2019
2007,791864.0,Home,Cardiology,Emergency,Cardiology,1.0,None,OxygenTherapy,6.0,2017-02-17,...,0.0,0.0,0.0,0.0,0.0,NaN,NaN,0.0,NaN,2017

In [28]:
df1=df_hospitaldischarge.groupby('year')['inpatient_number'].max()
df1

year
2016    870127.0
2017    905720.0
2018    869958.0
2019    870646.0
Name: inpatient_number, dtype: float64

# Question 72 What % of the dataset is male vs female?

In [29]:
df_patients=df_Demography['inpatient_number'].sum()
df_patients

1601877066.0

In [30]:
df_patients_gender=df_Demography.groupby('gender')['inpatient_number'].sum()
df_patients_gender

gender
Female    927314412.0
Male      674562654.0
Name: inpatient_number, dtype: float64

In [31]:
percentage=(df_patients_gender/df_patients)*100
percentage

gender
Female    57.889237
Male      42.110763
Name: inpatient_number, dtype: float64

# Question no. 73 Which patient in the youngest age category weighs the most?

In [32]:
#Finding youngest age catogery
df_Demography['ageCat'].min()

'21-29'

In [33]:
#Filtering the youngest age catgory
df1 = df_Demography[(df_Demography['ageCat'] == '21-29')]
df1

,inpatient_number,gender,weight,height,BMI,occupation,ageCat
271,836026.0,Female,78.0,1.60,30.468750,UrbanResident,21-29
1092,831184.0,Female,82.5,1.62,31.435757,UrbanResident,21-29
1337,772987.0,Female,46.5,1.58,18.626823,UrbanResident,21-29
1866,729068.0,Male,46.0,1.55,19.146722,UrbanResident,21-29

In [34]:
# Finding the maximum weight of patient within youngest age category
df1['weight'].max()

82.5

# Question 80 Delete the column age from Q26 iteratively.

In [ ]:
df_Demography.drop('newlycreated_column_name', axis=1, inplace=True)